{
  "name": "day-3",
  "version": "1.0.0",
  "description": "Discord-100-days-coding-challenge",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Arsalan Sheikh",
  "license": "ISC"
}
